const en_US = {
    'language.name': 'English',
    'language.code': 'en_US',
    'site.title': 'Asena - Giveaway & Poll Bot',
    'date-time.units.year': 'Years',
    'date-time.units.month': 'Months',
    'date-time.units.week': 'Weeks',
    'date-time.units.day': 'Days',
    'date-time.units.hour': 'Hours',
    'date-time.units.minute': 'Minutes',
    'date-time.units.second': 'Seconds',
    'buttons.invite': 'Invite',
    'buttons.wiki': 'Read the Wiki',
    'header.support': 'Support',
    'header.vote': 'Vote',
    'sections.welcome.title': 'NEW & IMPROVED',
    'sections.welcome.slogan': 'Stable, fast, easy and surrounded by new generation technologies<br>Discord giveaway & poll bot!',
    'sections.welcome.giveaway.prize': PRIZE,
    'sections.welcome.giveaway.started': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">&nbsp;<b class="bold">GIVEAWAY STARTED</b>&nbsp;<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">',
    'sections.welcome.giveaway.ended': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu"> Congratulations <span class="tag">@Anonymous</span>! You won <b>' + PRIZE + '</b>.',
    'sections.welcome.giveaway.embed.description.1': 'Click on the <img src="https://discord.com/assets/b052a4bef57c1aa73cd7cff5bc4fb61d.svg" alt="tada"> emoji to enter the giveaway!<br> Time: <b>1 minutes</b><br> Time remaining: ',
    'sections.welcome.giveaway.embed.description.2': ' <b>seconds</b><br> Hosted by: <span class="tag">@Asena</span>',
    'sections.stats.title': 'MEET ASENA',
    'sections.stats.subtitle': 'Giveaway & Poll',
    'sections.stats.description': 'We are an important part of many servers and we want to be part of you.',
    'sections.stats.servers': 'servers',
    'sections.stats.users': 'users',
    'sections.stats.commands': 'commands',
    'sections.slider.giveaway.title': 'Create Advanced Giveaways',
    'sections.slider.giveaway.description': 'With Asena, you can create a giveaway for members on the voice channel. Or you can just create a classic giveaway. Up to you.',
    'sections.slider.survey.title': 'Start Surveys',
    'sections.slider.survey.description': 'With Asena, create periodic or permanent surveys.',
    'sections.slider.question.title': 'Create Questions',
    'sections.slider.question.description': 'Are there some questions to be answered? Create a question with Asena now and wait for answers.',
    'sections.features.title': 'Why Asena?',
    'sections.features.description': 'Learn out why you should use Asena.',
    'sections.features.feature.security.title': 'Security',
    'sections.features.feature.security.description': 'Asena has a highly secure infrastructure. Your sweepstakes and surveys will never be lost or deleted. All your data is safe with us.',
    'sections.features.feature.fast.title': 'Fast, Easy, Optimized',
    'sections.features.feature.fast.description': 'You can make your audience happy with a bot that can be understood by people of all ages, easy to use, very fast and optimized, and has features and customizations that can respond to all your requests.',
    'sections.features.feature.quality.title': 'Quality',
    'sections.features.feature.quality.description': 'You can be sure that we always aim for the better and will never compromise our service quality in this way we started with the promise "Quality makes a difference".',
    'sections.features.feature.support.title': 'Strong Support',
    'sections.features.feature.support.description': 'We have a moderator team where you can get help 24/7 via our support server. We are always ready to solve your problems quickly.',
    'sections.help.title': 'Are you looking for something else?',
    'sections.help.description': 'Let\'s help you get where you want to go.',
    'sections.help.blocks.wiki.title': 'Read the Wiki',
    'sections.help.blocks.wiki.description': 'If you have questions about the bot and its commands, we have explained everything in detail here.',
    'sections.help.blocks.support.title': 'Support Server',
    'sections.help.blocks.support.description': 'Here you can find instant answers to any question you wonder about.',
    'sections.help.blocks.open.source.title': 'Open Source',
    'sections.help.blocks.open.source.description': 'Want to review Asena\'s source code? Then you are exactly where you are looking for.',
    'sections.giveaway.timer.title': 'Giveaway Timer',
    'sections.giveaway.timer.end.time.text': 'Ends At',
    'sections.giveaway.timer.popup.title': 'Giveaway Ended',
    'sections.giveaway.timer.popup.inner': 'This giveaway has ended.',
    'footer.brand.description': 'Asena allows you to create giveaways and surveys. Add it now and start taking advantage of Asena.',
    'footer.brand.business': 'For business inquiries, please reach out at <a href=\"mailto:admin@asena.xyz\">admin@asena.xyz</a>',
    'footer.lists.help.title': 'Get help',
    'footer.lists.help.items.wiki': 'Read the Wiki',
    'footer.lists.help.items.support': 'Support Server',
    'footer.lists.help.items.open.source': 'Open Source',
    'footer.lists.help.items.issue': 'Report a Issue',
    'footer.lists.find.us.title': 'Find us',
    'footer.premium.title': 'Asena Premium',
    'footer.premium.description': 'Asena Premium, which allows you to create exclusive giveaways, will be here very soon.',
    'footer.premium.button': 'Coming Soon!',
    'footer.sub.copyright': '© 2021 Asena Team <span style=\'color: var(--theme-color);\'>❤</span> All Rights Reserved',
    'footer.sub.links.user.agreement': 'User Agreement',
    'footer.sub.links.privacy.policy': 'Privacy Policy',
}
