const en_US = {
    'language.name': 'English',
    'language.code': 'en_US',
    'site.title': 'Asena - Giveaway, Vote and Poll Bot"',
    'buttons.invite': 'Invite',
    'buttons.wiki': 'Read the Wiki',
    'header.support': 'Support',
    'header.vote': 'Vote',
    'sections.welcome.title': 'NEW & IMPROVED',
    'sections.welcome.slogan': 'Discord raffle &amp; survey bot completely<br>in Turkish, stable, fast, easy and surrounded by new generation technologies!',
    'sections.welcome.giveaway.prize': PRIZE,
    'sections.welcome.giveaway.started': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">&nbsp;<b class="bold">GIVEAWAY STARTED</b>&nbsp;<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">',
    'sections.welcome.giveaway.ended': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu"> Congratulations <span class="tag">@Anonymous</span>! You won <b>' + PRIZE + '</b>.',
    'sections.welcome.giveaway.embed.description.1': 'Click on the <img src="https://discord.com/assets/b052a4bef57c1aa73cd7cff5bc4fb61d.svg" alt="tada"> emoji to enter the giveaway!<br> Time: <b>1 minutes</b><br> Time remaining: ',
    'sections.welcome.giveaway.embed.description.2': ' <b>seconds</b><br> Hosted by: <span class="tag">@Asena</span>',
    'sections.stats.title': 'MEET ASENA',
    'sections.stats.subtitle': 'Lorem Ipsum',
    'sections.stats.description': 'Lorem ipsum dolor sit amet.',
    'sections.stats.servers': 'servers',
    'sections.stats.users': 'users',
    'sections.stats.commands': 'commands',
    'sections.slider.giveaway.title': 'Create Advanced Giveaways',
    'sections.slider.giveaway.description': 'With Asena, you can create a giveaway for members on the voice channel. Or you can just create a classic giveaway. Up to you.',
    'sections.slider.survey.title': 'Start Surveys',
    'sections.slider.survey.description': 'With Asena, create periodic or permanent surveys.',
    'sections.slider.question.title': 'Create Questions',
    'sections.slider.question.description': 'Are there some questions to be answered? Create a question with Asena now and wait for answers.',
    'sections.features.title': 'Why Asena?',
    'sections.features.description': 'Learn out why you should use Asena.',
    'sections.features.feature.security.title': 'Security',
    'sections.features.feature.security.description': 'Asena highly secure Google Cloud is hosted on European servers. There is no direct access to these machines and very strict security protocols are in place. So your raffles are safe 24/7 with Asena.',
    'sections.features.feature.fast.title': 'Fast, Easy, Optimized',
    'sections.features.feature.fast.description': 'You can make your audience happy with a bot that can be understood by people of all ages, easy to use, very fast and optimized, and has features that can respond to all your requests.',
    'sections.features.feature.quality.title': 'Quality',
    'sections.features.feature.quality.description': 'You can be sure that we always aim for the better and never compromise our service quality in this way we started with the promise \"Quality makes a difference\".',
    'sections.features.feature.support.title': 'Strong Support',
    'sections.features.feature.support.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, tellus vel auctor finibus, ligula orci fermentum urna, nec hendrerit ante urna ac purus. Donec ac fringilla dui, non interdum justo',
    'sections.help.title': 'Looking for something else?\n',
    'sections.help.description': 'We are always ready to help you about Asena.',
    'sections.help.blocks.wiki.title': 'Read the Wiki',
    'sections.help.blocks.wiki.description': 'If you are wondering how to use commands, we have explained in detail here.',
    'sections.help.blocks.support.title': 'Support Server',
    'sections.help.blocks.support.description': 'You can find an answer to any question you wonder about.',
    'sections.help.blocks.open.source.title': 'Open Source',
    'sections.help.blocks.open.source.description': 'If you are wondering whether Asena has a harmful feature, you can find the answer on GitHub.',
    'footer.brand.description': 'Asena makes it possible to create giveaways. Add it to Discord today and start creating giveaways!',
    'footer.brand.business': 'For business inquiries, please reach out at <a href=\"mailto:admin@asena.xyz\">admin@asena.xyz</a>',
    'footer.lists.help.title': 'Get help',
    'footer.lists.help.items.wiki': 'Read the Wiki',
    'footer.lists.help.items.support': 'Support Server',
    'footer.lists.help.items.open.source': 'Open Source',
    'footer.lists.help.items.prev': 'Previous Website',
    'footer.lists.find.us.title': 'Find us',
    'footer.premium.title': 'Asena Premium',
    'footer.premium.description': 'Turn your server into a party with Asena Premium. Pick a plan, customize it, and you\'re done.',
    'footer.premium.button': 'Coming Soon!',
    'footer.sub.copyright': 'Copyright © 2021 Asena Team <span style=\'color: var(--theme-color);\'>❤</span> Tüm Hakları Saklıdır',
    'footer.sub.links.user.agreement': 'User Agreement',
    'footer.sub.links.privacy.policy': 'Privacy Policy',
}
