const tr_TR = {
    'language.name': 'Türkçe',
    'language.code': 'tr_TR',
    'site.title': 'Asena - Çekiliş, Anket ve Soru Botu',
    'date-time.units.year': 'Yıl',
    'date-time.units.month': 'Ay',
    'date-time.units.week': 'Hafta',
    'date-time.units.day': 'Gün',
    'date-time.units.hour': 'Saat',
    'date-time.units.minute': 'Dakika',
    'date-time.units.second': 'Saniye',
    'buttons.invite': 'Davet Et',
    'buttons.wiki': 'Wiki\'yi Oku',
    'header.support': 'Destek',
    'header.vote': 'Oy Ver',
    'sections.welcome.title': 'YENİ & GELİŞMİŞ',
    'sections.welcome.slogan': 'Tamamen Türkçe, stabil, hızlı, kolay ve yeni nesil teknolojilerle kuşatılmış<br>Discord çekiliş, anket &amp; soru botu!',
    'sections.welcome.giveaway.prize': PRIZE,
    'sections.welcome.giveaway.started': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">&nbsp;<b class="bold">ÇEKİLİŞ BAŞLADI</b>&nbsp;<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">',
    'sections.welcome.giveaway.ended': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu"> Tebrikler <span class="tag">@Anonymous</span>! <b>' + PRIZE + '</b> kazandınız.',
    'sections.welcome.giveaway.embed.description.1': 'Çekilişe katılmak için <img src="https://discord.com/assets/b052a4bef57c1aa73cd7cff5bc4fb61d.svg" alt="tada"> emojisine tıklayın!<br> Süre: <b>1 dakika</b><br> Bitmesine: ',
    'sections.welcome.giveaway.embed.description.2': ' <b>saniye</b><br> Oluşturan: <span class="tag">@Asena</span>',
    'sections.stats.title': 'ASENA İLE TANIŞIN',
    'sections.stats.subtitle': 'Çekiliş, Anket ve Soru',
    'sections.stats.description': 'Bir çok sunucunun önemli bir parçasıyız ve sizin de parçanız olmak istiyoruz.',
    'sections.stats.servers': 'sunucu',
    'sections.stats.users': 'kullanıcı',
    'sections.stats.commands': 'komut',
    'sections.slider.giveaway.title': 'Gelişmiş Çekilişler Oluşturun',
    'sections.slider.giveaway.description': 'Asena ile ses kanalındaki üyelere özel çekiliş yapabilirsiniz. Veya sadece klasik oluşturabilirsiniz. Size kalmış.',
    'sections.slider.survey.title': 'Anketler Başlatın',
    'sections.slider.survey.description': 'Asena ile süreli veya süresiz anketler oluşturun.',
    'sections.slider.question.title': 'Sorular Oluşturun',
    'sections.slider.question.description': 'Cevaplanması gereken bazı sorular mı var? Hemen Asena ile bir soru oluşturun ve cevapları bekleyin.',
    'sections.features.title': 'Neden Asena?',
    'sections.features.description': 'Neden Asena\'yı kullanmanız gerektiğini öğrenin.',
    'sections.features.feature.security.title': 'Güvenlik',
    'sections.features.feature.security.description': 'Asena yüksek güvenlikli bir altyapıya sahiptir. Çekiliş ve anketleriniz asla kaybolmaz, silinmez. Tüm verileriniz bizimle güvende.',
    'sections.features.feature.fast.title': 'Hızlı, Kolay, Optimize',
    'sections.features.feature.fast.description': 'Her yaşta insanın anlayabileceği şekilde, kolay kullanıma sahip, oldukça hızlı ve optimize, her türlü isteğinize yanıt verebilecek özelliklere ve özelleştirmelere sahip bir bot ile sizde kitlenizi mutlu edebilirsiniz.',
    'sections.features.feature.quality.title': 'Kalite',
    'sections.features.feature.quality.description': '"Kalite fark yaratır" sözü ile başladığımız bu yolda her zaman daha iyiyi hedeflediğimizi ve hizmet kalitemizden asla ödün vermeyeceğimizden emin olabilirsiniz.',
    'sections.features.feature.support.title': 'Güçlü Destek',
    'sections.features.feature.support.description': 'Destek sunucumuz üzerinden 7/24 yardım alabileceğiniz bir moderatör ekibimiz var. Sorunlarınızı her daim hızlı bir şekilde çözmeye hazırız.',
    'sections.help.title': 'Başka bir şey mi arıyorsunuz?',
    'sections.help.description': 'Gitmek istediğin yere ulaşmana yardım edelim.',
    'sections.help.blocks.wiki.title': 'Wiki\'ye Göz Atın',
    'sections.help.blocks.wiki.description': 'Bot ve komutları hakkında soruların varsa burada her şeyi detaylıca anlattık.',
    'sections.help.blocks.support.title': 'Destek Sunucusu',
    'sections.help.blocks.support.description': 'Burada yanıtını merak ettiğin her soruya anında cevap bulabilirsin.',
    'sections.help.blocks.open.source.title': 'Açık Kaynak',
    'sections.help.blocks.open.source.description': 'Asena\'nın kaynak kodlarını mı incelemek istiyorsun? O zaman tam olarak aradığın yerdesin.',
    'sections.giveaway.timer.title': 'Çekiliş Zamanlayıcı',
    'sections.giveaway.timer.end.time.text': 'Bitiş',
    'sections.giveaway.timer.popup.title': 'Çekiliş Bitti',
    'sections.giveaway.timer.popup.inner': 'Bu çekiliş sona erdi.',
    'footer.brand.description': 'Asena çekiliş ve anketler oluşturmanızı sağlar. Hemen ekleyin ve Asena\'dan faydalanmaya başlayın.',
    'footer.brand.business': 'Lütfen iş ve ortaklık teklifleri için bizimle bu adresten iletişime geçin: <a href=\"mailto:admin@asena.xyz\">admin@asena.xyz</a>',
    'footer.lists.help.title': 'Yardım al',
    'footer.lists.help.items.wiki': 'Wiki\'yi Oku',
    'footer.lists.help.items.support': 'Destek Sunucusu',
    'footer.lists.help.items.open.source': 'Açık Kaynak',
    'footer.lists.help.items.issue': 'Sorun Bildir',
    'footer.lists.find.us.title': 'Bizi bul',
    'footer.premium.title': 'Asena Premium',
    'footer.premium.description': 'Ayrıcalıklı çekilişler oluşturmanıza olanak sağlayan Asena Premium çok yakında burada olacak.',
    'footer.premium.button': 'Çok Yakında!',
    'footer.sub.copyright': '© 2021 Asena Team <span style=\'color: var(--theme-color);\'>❤</span> Tüm Hakları Saklıdır',
    'footer.sub.links.user.agreement': 'Kullanıcı Sözleşmesi',
    'footer.sub.links.privacy.policy': 'Gizlilik Politikası',
}
