const tr_TR = {
    'language.name': 'Türkçe',
    'language.code': 'tr_TR',
    'site.title': 'Asena - Çekiliş, Anket ve Soru Botu',
    'buttons.invite': 'Davet Et',
    'buttons.wiki': 'Wiki\'yi Oku',
    'header.support': 'Destek',
    'header.vote': 'Oy Ver',
    'sections.welcome.title': 'YENİ & GELİŞMİŞ',
    'sections.welcome.slogan': 'Tamamen Türkçe, stabil, hızlı, kolay ve yeni nesil teknolojilerle kuşatılmış<br>Discord çekiliş, anket &amp; soru botu!',
    'sections.welcome.giveaway.prize': PRIZE,
    'sections.welcome.giveaway.started': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">&nbsp;<b class="bold">ÇEKİLİŞ BAŞLADI</b>&nbsp;<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu">',
    'sections.welcome.giveaway.ended': '<img src="https://cdn.discordapp.com/emojis/716956121289588736.gif?v=1" alt="uwu"> Tebrikler <span class="tag">@Anonymous</span>! <b>' + PRIZE + '</b> kazandınız.',
    'sections.welcome.giveaway.embed.description.1': 'Çekilişe katılmak için <img src="https://discord.com/assets/b052a4bef57c1aa73cd7cff5bc4fb61d.svg" alt="tada"> emojisine tıklayın!<br> Süre: <b>1 dakika</b><br> Bitmesine: ',
    'sections.welcome.giveaway.embed.description.2': ' <b>saniye</b><br> Oluşturan: <span class="tag">@Asena</span>',
    'sections.stats.title': 'ASENA İLE TANIŞIN',
    'sections.stats.subtitle': 'Lorem Ipsum',
    'sections.stats.description': 'Lorem ipsum dolor sit amet.',
    'sections.stats.servers': 'sunucu',
    'sections.stats.users': 'kullanıcı',
    'sections.stats.commands': 'komut',
    'sections.slider.giveaway.title': 'Gelişmiş Çekilişler Oluşturun',
    'sections.slider.giveaway.description': 'Asena ile ses kanalındaki üyelere özel çekiliş yapabilirsiniz. Veya sadece klasik oluşturabilirsiniz. Size kalmış.',
    'sections.slider.survey.title': 'Anketler Başlatın',
    'sections.slider.survey.description': 'Asena ile süreli veya süresiz anketler oluşturun.',
    'sections.slider.question.title': 'Sorular Oluşturun',
    'sections.slider.question.description': 'Cevaplanması gereken bazı sorular mı var? Hemen Asena ile bir soru oluşturun ve cevapları bekleyin.',
    'sections.features.title': 'Neden Asena?',
    'sections.features.description': 'Neden Asena\'yı kullanmanız gerektiğini öğrenin.',
    'sections.features.feature.security.title': 'Güvenlik',
    'sections.features.feature.security.description': 'Asena yüksek güvenlikli Google Cloud, Avrupa sunucularında barınır. Bu makinelere doğrudan erişim yoktur ve çok sıkı güvenlik protokolleri mevcuttur. Yani çekilişleriniz Asena ile 7/24 güvende.',
    'sections.features.feature.fast.title': 'Hızlı, Kolay, Optimize',
    'sections.features.feature.fast.description': 'Her yaşta insanın anlıyabileceği şekilde, kolay kullanıma sahip, oldukça hızlı ve optimize, her türlü isteğinize yanıt verebilecek özelliklere sahip bir bot ile kitlenizi sizde mutlu edebilirsiniz.',
    'sections.features.feature.quality.title': 'Kalite',
    'sections.features.feature.quality.description': '"Kalite fark yaratır" sözü ile başladığımız bu yolda her zaman daha iyiyi hedeflediğimizi ve hizmet kalitemizden aslağa ödün vermiyeceğimizden emin olabilirsiniz.',
    'sections.features.feature.support.title': 'Güçlü Destek',
    'sections.features.feature.support.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, tellus vel auctor finibus, ligula orci fermentum urna, nec hendrerit ante urna ac purus. Donec ac fringilla dui, non interdum justo',
    'sections.help.title': 'Başka Bir Şeye mi Baktınız?',
    'sections.help.description': 'Asena hakkında size yardım etmeye her zaman hazırız.',
    'sections.help.blocks.wiki.title': 'Wiki\'ye Göz Atın',
    'sections.help.blocks.wiki.description': 'Komutların nasıl kullanıldığını merak ediyorsan burada detaylı olarak anlattık.',
    'sections.help.blocks.support.title': 'Destek Sunucusu',
    'sections.help.blocks.support.description': 'Yanıtını merak ettiğin her soruya cevap bulabilirsin.',
    'sections.help.blocks.open.source.title': 'Açık Kaynak',
    'sections.help.blocks.open.source.description': 'Asena\'nın zararlı bir özelliği olup olmadığını merak ediyorsan GitHub\'da cevabını bulabilirsin.',
    'footer.brand.description': 'Asena makes it possible to create giveaways. Add it to Discord today and start creating giveaways!',
    'footer.brand.business': 'For business inquiries, please reach out at <a href=\"mailto:admin@asena.xyz\">admin@asena.xyz</a>',
    'footer.lists.help.title': 'Yardım al',
    'footer.lists.help.items.wiki': 'Wiki\'yi Oku',
    'footer.lists.help.items.support': 'Destek Sunucusu',
    'footer.lists.help.items.open.source': 'Açık Kaynak',
    'footer.lists.help.items.prev': 'Önceki Websitesi',
    'footer.lists.find.us.title': 'Bizi bul',
    'footer.premium.title': 'Asena Premium',
    'footer.premium.description': 'Turn your server into a party with Asena Premium. Pick a plan, customize it, and you\'re done.',
    'footer.premium.button': 'Çok Yakında!',
    'footer.sub.copyright': 'Copyright © 2021 Asena Team <span style=\'color: var(--theme-color);\'>❤</span> Tüm Hakları Saklıdır',
    'footer.sub.links.user.agreement': 'Kullanıcı Sözleşmesi',
    'footer.sub.links.privacy.policy': 'Gizlilik Politikası',
}
